<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            border:2px solid;
            width:150px;
            height:200px;
            background-color: black;
        }
        .child{
            border:2px solid;
            width:100px;
            height:150px;
            margin:auto;
         margin-top:20px;
         background-color: white;
        }
        .child2{
            border:2px solid;
            width:15px;
            height:15px;
            margin:auto;
            margin-top:5px;
            border-radius:50%;
            background-color: grey;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">
            
        </div>
        <div class="child2">
        
        </div>
    </div>
</body>
</html>